{
  "name": "MTMonitor",
  "version": "0.0.1",
  "authors": [
    "Aleksey Bielokonenko <vest.008@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-smart-table": "~2.1.3"
  }
}
